body{
    margin: 0;
    /* image not working */
    background: url("./background.jpg") repeat 0 0;
    background-size: cover;
}
/* Header styling */
nav{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: cyan;
    height: 150px;
    gap: 5px;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px ;
}
.rest_tag{
    font-size: 80px; 
    margin-right:auto;
}
.sign_in_image{
   height: 20px;
   width: 20px;  
}

/* Main contents styling*/
main{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px ;
    display: grid;
    grid-template-columns:1fr 450px;
    min-height: calc(100vh - 512px);
    grid-template-areas:
    "top sidebar"
    "middle sidebar";
}
.menu_address{
    display: grid;
    grid-area: top;
}

.menu_nav{
    display: grid;
    grid-area: middle;
}
.menu_nav_buttons{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 0 15px 0 25px;
}
.nav_button{
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 12px 18px;
    
    border-radius: 11px;
    border: none;
}
.menu_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.menu_shopping_car{
    display: grid;
    grid-area: sidebar/sidebar;
}

/* Footer styling */
.footer{
    background-color: #607d8b;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px ;
}
.footer_top{
    display: flex;
    align-items: start;
    width: 100%;   
}
.footer_infor{
    width: 100%;
}
.footer_resources{
    width: 100%;
}
.footer_bottom{
    display: flex;
    align-items: center;
    gap: 15px;
}
.social_icons{
    height: 20px;
    width: 20px;
}